METEOR_ENV="production"
#MAIL_URL=smtp://cerometros@jealdana.com:wiwcev-jynDo5-tosjom@smtp.ionos.mx:587
#SENDER_EMAIL=cerometros@jealdana.com
#PRODUCT_IMAGE_PATH=https://firebasestorage.googleapis.com/v0/b/cerometros.appspot.com/o/ZeroMts_Product.png?alt=media&token=084767d8-190f-4fb6-8cab-ee1a40f2c00d
#LOGO_IMAGE_PATH=https://firebasestorage.googleapis.com/v0/b/cerometros.appspot.com/o/Logo.png?alt=media&token=0a923e0e-df2f-4201-a910-0d5a7ad735f2
#"BASE_URL_STORAGE": "https://storage.googleapis.com"
#"STORAGE_BUCKET":"gs://cerometros.appspot.com"
#ROOT_URL=https://jealdana.com
# Entorno en Local
#MONGO_URL=mongodb://localhost:27017/zmeters?authSource=admin
# Entorno PRODUCCION
#MONGO_URL=mongodb://root:CeroM3tros@jealdana.com:27017/zmeters?authSource=admin
#REFRESH_PERMISSIONS= false   
#REFRESH_STATIC_PROFILES= false
#SHOW_ZERO_METERS_VERSION=true
#ZERO_METERS_USER=Mi empresa
#ZERO_METERS_VERSION=0.0.1
TZ=America/Mexico_City
PORT=80
